<!DOCTYPE html>
<html>
    <head>
        <title>
            My First Web Page
        </title>

        <style>
            div{
                border:10px solid black;
                margin-bottom: 100px;
                margin-right: 150px;
                background-color:lightgreen;
                padding:50px;
            }
            p.dott {
                outline-color: red;
                outline-style: dotted;
                padding:20px;
            }
            p.dash {
                outline-color: green;
                outline-style: dashed;
                padding-top: 10px;}
            p.solid {
                outline-color: blue;
                outline-style: solid;
                padding-bottom: 10px;}
            p.double {
                outline-color: red;
                outline-style: double;
                padding-left: 20px;}
            p.groove {
                outline-color: green;
                outline-style: groove;
                padding: 10px 20px 20px 10px;}
            p.ridge {
                outline-color: blue;
                outline-style: ridge;}
            p.inset {
                outline-color: red;
                outline-style: inset;}
            p.outset {
                outline-color: green;
                outline-style: outset;}

            div.static{
                position:static;

            }

            div.relative{
                position: relative;

            }

            div.fixed{
                position: fixed;

            }
        </style>
    </head>
    <body>
    	<h1>
    		Welcome to my web page
    	</h1>
        <div>
    	<div class="fixed">
        <p>
			Hi this is Ravi kiran, <br> 
			HTML(Hyper Text Markup Language), This is not a programming language. It's like a word,we can add the head we can type paragraphs.
        </p>
        </div>
        <div class="relative">
		<p>	It is simple code structure like document. Head Title Body and end. in this code we have start-tag + content + end-tag, so it is very easy to learn and easy to build.
			By the HTML we can create a front-end applications, for the back-end we can use any language, based on the requirement we should use the specific language.
			In the HTML we can add web links, Images, Tables, Different types of Buttons, entry boxes...etc.
						
    	</p>
    </div>

         </div>

         <div class="static">
        <p class="dott">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="dash">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="solid">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="double">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="groove">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="ridge">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="inset">
            HTML(Hyper Text Markup Language)
        </p>
        <p class="outset">
            HTML(Hyper Text Markup Language)
        </p>
    </div>


   
    </body>
</html>