<!DOCTYPE html>
<html>
<head>
	<style>
		li{
			display: inline;
		}

		h1.hidden{
			display:none;
		}

		h3.visible{
			visibility: hidden;
		}
		table,td,tr,th{
			border:1px solid black;
			border-collapse: collapse;
			text-align: center;
			padding:5px;
		}
		.frst_part{
			border: 15px ridge grey;
		    background:lightblue;
		    padding: .5rem;
		    display: flex;
		    flex-direction: column;

		}
		.second_part{
			border:15px ridge black;
			padding:5px;
			background:lightgreen;
		    display: flex;
		    flex-direction: column;

		}

	/*	ul.sub{
			list-style-type: square;
		}
	*/
		ul.sub{
			list-style-type: upper-roman;
		}

	</style>
<title>List page</title>
</head>
<body>
	<h1 class="hidden">Hidden header</h1>
	<h3 class="visible">Visible Header</h3>
<div class="frst_part">
	<h2>Ordered list</h2>
<ol class="frst">
	<li><a href="https://www.w3schools.com/python/python_intro.asp">python</a></li>
	<li><a href="https://www.coursera.org/specializations/robotics">Robotics</a></li>
	<li><a href="https://www.geeksforgeeks.org/c-language-set-1-introduction/">C</a></li>
	<li><a href="https://www.geeksforgeeks.org/java-programming-basics/">JAVA</a></li>
	<li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a>
		<h3>Unordered list</h3>
		<ul class="sub">
			<li>Artificial Nural Network</li>
			<li>Supervised Vector Machine</li>
		</ul>
	</li>
	<li><a href="https://courses.conduiraonline.com/digital-internship?gid=2460">SERC</a></li>

</ol>
</div>

<br><br>

<div class="second_part">
<h2>Playing with tables</h2>
<table>
	<tr>
		<th>Subject</th>
		<th>Marks</th>
	</tr>
	<tr>
		<td style="text-align: left">Digital Electronics</td>
		<td>89</td>
	</tr>
		<tr>
		<td style="text-align: left">VLSI</td>
		<td>85</td>
	</tr>
		<tr>
		<td style="text-align: left">Analog Communication sys</td>
		<td>87</td>
	</tr>

</table>
<br>
</div>
</body>
</html>